NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hdhdh83838363833278289
MONGODB_URI=mongodb+srv://yadavpardeep213_db_user:8ynJInmxdXwtw1sa@cluster0.oscarpy.mongodb.net/?appName=Cluster0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=divinesimparna@gmail.com
SMTP_PASS=48648A2919F62214E23CFB47FC14B4E6E113
SMTP_FROM="Divine Simparna Holidays <divinesimparna@gmail.com>"
SMTP_ADMIN_TO=admin@divinesimparnaholidays.com
